{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd build && node app.js",
    "unit": "karma start karma.conf.js",
    "e2e": "node ./test/e2e.js",
    "service": "cd build && mocha ../test/service.js",
    "test": "npm run unit && npm run e2e && npm run service"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "co": "^4.6.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "koa": "2",
    "koa-mysql": "^1.0.3",
    "koa-route": "^2.4.2",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^2.0.0",
    "koa-swig": "^2.2.0",
    "mysql-promise": "^3.1.0",
    "phantomjs": "^2.1.7+deprecated"
  },
  "devDependencies": {
    "axios": "^0.15.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-rev-replace": "^0.4.3",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^2.0.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "mocha": "^3.1.2",
    "phantomjs": "^2.1.7",
    "selenium-webdriver": "^3.0.0-beta-3",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.1",
    "webcomponents.js": "^0.7.23",
    "webpack": "^1.13.3",
    "x-tag": "^1.5.11"
  }
}
